{
  "name": "pasc",
  "version": "1.0.0",
  "description": "A script that lists the scripts on package.json",
  "main": "lib/pasc.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Deniz Ozger",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "cli-table": "^0.3.1"
  },
  "preferGlobal": true
}
